upstream main_app {
  least_conn;
  server github.com max_fails=3 fail_timeout=600 weight=1;
}

server {  
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _ localhost; # need to listen to localhost for worker tier
  client_max_body_size 1G;

  location /images {
    proxy_cache my_cache;
    proxy_pass http://main_app;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
  }

  location /contentAsset {
    proxy_cache my_cache;
    proxy_pass http://main_app;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
  }

  location /recipes {
    proxy_cache my_cache
    proxy_pass http://main_app;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
  }

location /blog {
    proxy_cache my_cache;
    proxy_pass http://main_app;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
  }

location /js {
    proxy_cache my_cache;
    proxy_pass http://main_app;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
}

location / {
    proxy_pass http://main_app; # match the name of upstream directive which is defined above
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
#    proxy_redirect off;
  }

}
